# Tolkdanmark

./: keystone.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolkdanmarktolkeapp/zeshan/tolkdanmark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tolkebilag.xls
app/src/main/java/com/tolkdanmarktolkapp/zeshan/tolkdanmark/Activity/: Login_activity.java  Starts_menu_navi_Activity.java  tolkdanmark.java
app/src/main/java/com/tolkdanmarktolkapp/zeshan/tolkdanmark/logik/: DB_logik.java  (+10 more)
app/src/main/res/anim/: outgoing.xml  pushinanimation.xml  zoomanimation.xml
app/src/main/res/drawable/: green_button.xml  kanter.xml  popupchoosedesign.xml  popupdesign.xml  popupdesignmap.xml  red_button.xml  roundblue2button.xml  roundbutton.xml  roundbuttongreen.xml  roundringbluebutton.xml  roundringgreenbutton.xml  roundringredbutton.xml  roundringyellowbutton.xml
app/src/main/res/layout/: beskeder.xml  beskeder_popup_fragment.xml  bilagindhold_view.xml  billede_med_tekst.xml  dagensopgaver.xml  dagensopgaver_design.xml  datovaelger_view.xml  demo_signature.xml  fragment_main.xml  godkendelse_opgaver_view.xml  googlemapspopup.xml  kalender.xml  kalender_aendrings_view.xml  kalendercelldesign.xml  kontakt_view.xml  laegensunderskrift_view.xml  listviewlayout.xml  main_view.xml  profil_view.xml  tidsvaelger_view.xml  tolkbilag1_view.xml  tolkbilag2_view.xml  tolkbilag3_view.xml  tolkensunderskrift_view.xml  valgmuligheder_view.xml  velkommen_view.xml  velkommenmenu.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
