<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tolkebilag2_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/group_row"
        android:padding="10dp"
        android:text="Næste"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:gravity="center"
        android:text="UDFYLDES AF TOLK"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forbindelseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/group_row"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:padding="10dp"
        android:text="Tolkning i forbindelse med:" />

    <Spinner
        android:id="@+id/spinnerOmfang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/omfangText"
        android:layout_below="@+id/spinnerForbindelse"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/typeText"
        android:background="@drawable/group_row"
        android:editable="false"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinnerForbindelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/forbindelseText"
        android:layout_alignTop="@+id/forbindelseText"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/forbindelseText"
        android:background="@drawable/group_row"
        android:editable="false"
        android:padding="10dp" />

    <TextView
        android:id="@+id/forbindelseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_alignParentStart="true"
        android:text="Counter" />

    <TextView
        android:id="@+id/omfangValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_alignParentEnd="true"
        android:text="Counter" />

    <EditText
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerOmfang"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/group_row"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:padding="10dp"
        android:text="Ydelsens type:" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/typeText"
        android:layout_below="@+id/spinnerOmfang"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/typeText"
        android:background="@drawable/group_row"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Dato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/typeText"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/typeText"
        android:background="@drawable/group_row"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/dato"
        android:inputType="date"
        android:padding="15dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/startTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/Dato"
        android:layout_below="@+id/Dato"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/textView1"
        android:background="@drawable/group_row"
        android:editable="false"
        android:ems="10"
        android:hint="Ydelsen Start Tid"
        android:padding="15dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/omfangText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/forbindelseText"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/group_row"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:padding="10dp"
        android:text="Ydelsens omfang:" />

    <EditText
        android:id="@+id/slutTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/startTid"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/textView2"
        android:background="@drawable/group_row"
        android:editable="false"
        android:ems="10"
        android:hint="Ydelsen Slut Tid"
        android:padding="15dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startTid"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/typeText"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/spinnerType"
        android:background="@drawable/group_row"
        android:padding="10dp"
        android:text="Dato:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slutTid"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/startTid"
        android:background="@drawable/group_row"
        android:padding="10dp"
        android:text="Start tid:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Sprog"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/startTid"
        android:background="@drawable/group_row"
        android:padding="10dp"
        android:text="Slut tid:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Sprog"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/slutTid"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/Sprog"
        android:background="@drawable/group_row"
        android:padding="10dp"
        android:text="Sprog:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/Sprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/slutTid"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/textView3"
        android:background="@drawable/group_row"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:hint="Sprog"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#000000" />

</RelativeLayout>